<!-- index.wxml -->
<view class="container">
    <image class="logo" src="/images/logo.jpg"></image>
    <view class="num">
        <image class="usericon" src="/images/user.png"></image>
        <input class="inputnum" placeholder="请输入手机号码" bind:input="handlePhoneNumberInput"/>
    </view>
    <view class="pass">
        <image class="lockicon" src="/images/unlock.png"></image>
        <input class="inputpass" type="{{passwordInputType}}" placeholder="请输入登录密码" bind:input="handlePasswordInput"/>
        <button class="toggle-eye-btn" bind:tap="togglePasswordVisibility">
            <image class="eyeicon" src="{{eyeIcon}}"></image>
        </button>
    </view>
    <button class="login-btn" bind:tap="handleLogin" bind:touchstart="c1" capture-bind:touchend="c2" style="{{style1}}">登录</button>
    <button class="signup-btn" bind:tap="handleSignup" bind:touchstart="c3" capture-bind:touchend="c4" style="{{style2}}">注册</button>
</view>











